spring.application.name=api-gateway

# DEPRECATED
# management.security.enabled=false
management.endpoints.web.expose=*

#eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# Add color to log output
spring.output.ansi.enabled=ALWAYS

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/micro
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
