management.endpoints.web.expose=*
spring.application.name=api-gateway

eureka.client.serviceUrl.defaultZone=https://qin-eureka-server.cfapps.io/eureka

eureka.instance.hostname=${cf.instance.internal.ip}
eureka.instance.non-secure-port=8080

#database
#server = raja.db.elephantsql.com
#user = owteycua
#password = JFetI_-Maoa-9UsHeEFD_acllBpNvgiv

spring.datasource.url=jdbc:postgresql://raja.db.elephantsql.com:5432/xpnedqhx?user=xpnedqhx&password=fHYJdJ6m8L58BIEap1GnubNOaJtDcQuJ

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://raja.db.elephantsql.com:5432/owteycua?user=owteycua&password=JFetI_-Maoa-9UsHeEFD_acllBpNvgiv
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false