spring.application.name=api-gateway

# DEPRECATED
# management.security.enabled=false
management.endpoints.web.expose=*

# Add color to log output
spring.output.ansi.enabled=ALWAYS

#-----Docker -----
#eureka.client.serviceUrl.defaultZone=https://chris-eureka-server.cfapps.io/eureka
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://raja.db.elephantsql.com:5432/nfqxvdes?user=nfqxvdes&password=k3VZgUsjPFvxs0tfNvZgP0sbR3fc6uMr
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

##eureka.instance.hostname=${vcap.application.uris[0]}
##eureka.instance.non-secure-port=80
##eureka.instance.appname=api-gateway

#--------- Local -------
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/micro
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

