server.port=8081
spring.application.name=user
#disable flyway
spring.flyway.enabled=false
#connect eureka
eureka.client.serviceUrl.defaultZone=https://qin-eureka-server.cfapps.io/eureka


#eureka.instance.hostname=${vcap.application.uris[0]}
#eureka.instance.hostname=${cf.instance.internal.ip}
#eureka.instance.non-secure-port=8081
#spring.datasource.url=jdbc:${vcap.services.elephantsql[0].credentials.uri}


#spring.datasource.url=jdbc:postgresql://raja.db.elephantsql.com:5432/nfqxvdes?user=nfqxvdes&password=k3VZgUsjPFvxs0tfNvZgP0sbR3fc6uMr

#database
#server = raja.db.elephantsql.com
#user = owteycua
#password = JFetI_-Maoa-9UsHeEFD_acllBpNvgiv

spring.datasource.url=jdbc:postgresql://raja.db.elephantsql.com:5432/xpnedqhx?user=xpnedqhx&password=fHYJdJ6m8L58BIEap1GnubNOaJtDcQuJ

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://raja.db.elephantsql.com:5432/owteycua?user=owteycua&password=JFetI_-Maoa-9UsHeEFD_acllBpNvgiv
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false