spring.datasource.initialization-mode=always
server.port=8081
spring.application.name=user

#spring.flyway.enabled=false


#----Docker----
#spring.datasource.driver-class-name=org.postgresql.Driver
#eureka.client.serviceUrl.defaultZone=https://chris-eureka-server.cfapps.io/eureka
#spring.datasource.url=jdbc:postgresql://raja.db.elephantsql.com:5432/nfqxvdes?user=nfqxvdes&password=k3VZgUsjPFvxs0tfNvZgP0sbR3fc6uMr
#spring.datasource.url=jdbc:postgresql://pepperfredginger.duckdns.org:5432/pgdev
#spring.datasource.data-username=postgres
#spring.datasource.data-password=password

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#---Local----comment out flyway dependency when doing routes
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/micro
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


